N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=DE3M4_EWg20SpXNPiCDc4omqe7JqzK-v
N8N_ENCRYPTION_KEY=KmxEzwzyIsWc8Vu6f_ZNGLcX9EuYnUryLg1aSbFXryo
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_URL=http://localhost:5678/
NOTION_API_KEY=secret_notion_token
BOOTSTRAP_BEARER_TOKEN=OqZggPgjD2DJdZzY_1iyrsSHro7b7SE0cJjMWc5FJAE
API_BEARER_TOKEN=C0ReHc5ukc1HMWXjF9MwUMYzRkYJoIMUnhBeLNb9Wgc
NODE_FUNCTION_ALLOW_BUILTIN=fs,path
SMOKE_BASE_URL=http://n8n:5678
N8N_API_KEY=4sJka9pB0HGXHY6occADEbAySopkwVLgnfJgA7WWlxc
SMOKE_N8N_API_BASE=http://n8n:5678
NGROK_AUTHTOKEN=change_me_ngrok_token
